*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}


section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

section nav .logo{
    font-size: 35px;
    color: #6c14d0;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}



section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

section nav ul li a:hover{
    color: #6c14d0;
}

section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

section nav .icons i:hover{
    color: #6c14d0;
}

section .main .main_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 70px;
    font-family: pyxidium quick;
    background: #6c14d0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;
}

section .main .main_content .main_text h1 span{
    font-size: 70px;
    background: #6c14d0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section .main .main_content .main_text p{
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}

section .main .main_content .main_image img{
    width: 650px;
    position: relative;
    left: 20px;
    top: 75px;
}

section .main .social_icon{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}

section .main .social_icon i{
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;
}

section .main .social_icon i:hover{
    color: #6c14d0;
}

section .main .button{
    position: absolute;
    left: 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background:  #6c14d0;
}

section .main .button a{
    color: white;
    text-decoration: none;
}

section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

section .main .button:hover i{
    transform: translateX(6px);
}

.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}
.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background:  #6c14d0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;    
}

.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}
.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}
.products .box .card .products_text h3{
    margin: 7px 0;
}

.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .box .card .products_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background:  #6c14d0;
    color: white;
}


.about  .about_text{
    margin-top: 45px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.about  .about_text p{
    line-height: 22px;
    width: 900px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #6c14d0;
    border-radius: 20px;
    box-shadow: 0 0 8px #6c14d0;
}

.about .about_text p .btn{
    text-decoration: none;
    padding: 10px 10px;
    background:  #6c14d0;
    color: white;
    margin-left: 350px;
    border-radius: 30px;
}


.contact{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0; 
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #6c14d0;
} 
.contact-text h4{
    margin: 15px 0;
    color: #6c14d0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color:#6c14d0;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}


.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #6c14d0;
    font-size: 20px;
    font-weight: 600;

}

.contact-icons i{
    padding: 10px 10px;
    background:  #6c14d0;
    color: white;
    border-radius: 30px;
} 

.contact-form{
    padding-left: 50px;
}

.contact-form form input,form textarea{
    border: 2px solid #6c14d0;
    outline: none;
    width: 90%;
    padding: 18px;
    background: white;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form .send{
    background-color: #6c14d0;
    color: white;
}

.review{
    width: 100%;
    height: 100vh;
    padding-top: 80px;
}
.review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.review .review_box{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border: 2px solid #6c14d0;
    margin: 15px;
}

.review .review_box .review_card .card_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review .review_box .review_card .card_top .profile .name{
    margin-left: 20px;
    line-height: 22px;
}
.review .review_box .review_card .card_top .profile .name strong{
    font-size: 20px;
}
.review .review_box .review_card .card_top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}

.review .profile{
    display: flex;
    align-items: center;
}

.review .profile .profile_image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 8px;
    border: 3px solid #6c14d0;
    cursor: pointer;
    transition: 0.3s;
}

.review .profile_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
}
.review .review_box .review_card .card_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .review_box .review_card .card_top .profile .name{
    margin-left: 20px;
    line-height: 22px;
}

.review .review_box .review_card .card_top .profile .name strong{
    font-size: 20px;
}

.review .review_box .review_card .card_top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}


footer{
    width: 100%;
}

footer .footer_main{
    width: 100%;
    background: #6c14d0;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag .center{
    text-align: center;
}
footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    background-color: white;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 3px;
}

footer .footer_main .tag a:hover{
     color: white;
}
footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3;
}



footer .footer_main .tag .social_link{
    display: flex;
}

footer .footer_main .tag .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: black;
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}

footer .footer_main .tag .social_link a:hover i{
    color: white;
}

footer .footer_main .tag .social_link a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background:  #6c14d0;
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}



/* media query */

@media (max-width: 768px) {
    section nav .logo{
        font-size: 30px;
        left: 0;
    }
    
    section nav ul li{
        margin: 5px 10px;
    }
    
    section .main .main_content{
        flex-direction: column;
    }
}

/* dfg */

@media (max-width: 1200px) {
    section .main .main_content .main_text h1 {
        font-size: 70px;
        line-height: 50px;
    }

    section .main .main_content .main_text h1 span {
        font-size: 50px;
    }

    section .main .main_content .main_text p {
        width: 500px;
    }

    section .main .main_content .main_image img {
        width: 550px;
    }
}

@media (max-width: 1024px) {
    section nav {
        flex-direction: column;
    }

    section .main .main_content {
        flex-direction: column;
        align-items: center;
    }

    section .main .main_content .main_text h1 {
        font-size: 60px;
    }

    section .main .main_content .main_text p {
        width: 400px;
    }

    section .main .main_content .main_image img {
        width: 500px;
    }
}

@media (max-width: 768px) {
    section .main .main_content .main_text h1 {
        font-size: 50px;
        line-height: 40px;
    }

    section .main .main_content .main_text p {
        width: 350px;
    }

    section .main .main_content .main_image img {
        width: 400px;
    }

    section nav .logo {
        font-size: 25px;
    }

    section nav ul li {
        margin: 5px 10px;
    }
}

@media (max-width: 480px) {
    section .main .main_content .main_text h1 {
        font-size: 40px;
        line-height: 30px;
    }

    section .main .main_content .main_text p {
        width: 300px;
    }

    section .main .main_content .main_image img {
        width: 300px;
    }

    section nav .logo {
        font-size: 20px;
    }

    section nav ul li {
        margin: 5px 5px;
    }
}

@media (max-width: 320px) {
    section .main .main_content .main_text h1 {
        font-size: 30px;
        line-height: 25px;
    }

    section .main .main_content .main_text p {
        width: 250px;
    }

    section .main .main_content .main_image img {
        width: 250px;
    }

    section nav .logo {
        font-size: 18px;
    }

    section nav ul li {
        margin: 5px 2px;
    }
}

@media (max-width: 992px) {
    .products .box {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 768px) {
    .products h1 {
        font-size: 40px;
    }
    .products .box {
        grid-template-columns: 1fr;
    }
    .products .box .card {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .about .about_text {
        flex-direction: column; 
        margin-top: 20px;
    }

    .about .about_text p {
        width: 100%; 
        padding: 20px; 
    }

    .about .about_text p .btn {
        margin-left: auto; 
        margin-right: auto; 
        display: block; 
    }
}


@media (max-width: 600px) {
    .review h1 {
        font-size: 40px;
    }
    .review .review_box {
        flex-direction: column;
        top: 5%;
    }
    .review .review_box .review_card {
        width: 90%;
        margin: 10px;
    }
    .review .profile .profile_image {
        width: 50px;
        height: 50px;
    }
}